<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1031</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="debugOutput">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>191</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bubbleSortButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>冒泡排序</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ArrayEdit">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
