/* styles.qss */



/* ArrayEdit QLineEdit 样式 */
QLineEdit {
    border: 2px solid #5A5A5A;
    border-radius: 10px;
    padding: 5px;
    background: #F8F9FA;
    font-size: 16px;
    color: #333333;
}

QLineEdit:hover {
    border: 2px solid #007BFF;
}

QLineEdit:focus {
    border: 2px solid #28A745;
    background: #E9F7EF;
}

QLineEdit::placeholder {
    color: #AAAAAA;
    font-style: italic;
}

/* bubbleSortButton QPushButton 样式 */
QPushButton {
    background-color: #808080;
    color: white;
    border: 2px solid #808080;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #333333;
    border: 2px solid #333333;
}
